# 页面标题
VUE_APP_TITLE = 新股票后台管理

# 生产环境配置
ENV = 'boom'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'https://api.boom-mgr.top'
VUE_APP_APP_API = 'https://api.booms-api.com'
VUE_APP_GTP_ADDR = 'https://gtp.booms-api.com/'
