# 页面标题
VUE_APP_TITLE = 新股票后台管理

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:9999'
VUE_APP_APP_API = 'http://localhost:8080'
# VUE_APP_APP_API = 'https://base-app-api.rkstocks.com'
VUE_APP_GTP_ADDR = 'https://gtp.rkstocks.com/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
